# Vedant

./: .gitignore  Dockerfile  SGMH.Healthcare.Vedant.API.sln
SGMH.Healthcare.Vedant.API/: Dockerfile  Program.cs  SGMH.Healthcare.Vedant.API.csproj  Startup.cs  SwaggerSecurityRequirementsDocumentFilter.cs  appsettings.json  appsettings.production.json
SGMH.Healthcare.Vedant.API.UnitTests/: PatientsControllerTests.cs  SGMH.Healthcare.Vedant.API.UnitTests.csproj
SGMH.Healthcare.Vedant.API/Controllers/: AccountController.cs  CentreController.cs  ConsultationController.cs  DrugsController.cs  MenuController.cs  PatientsController.cs  ReportsController.cs
SGMH.Healthcare.Vedant.API/Extensions/: FluentValidationExtensions.cs
SGMH.Healthcare.Vedant.API/Models/: ApiErrorCodes.cs  ApiResponse.cs  Role.cs
SGMH.Healthcare.Vedant.API/Properties/: launchSettings.json
SGMH.Healthcare.Vedant.API/Validators/: CentreValidator.cs  CustomValidator.cs  DrugValidator.cs  LoginValidator.cs  PatientModelValidator.cs
SGMH.Healthcare.Vedant.Business/: AccountLogic.cs  CentreLogic.cs  ConsultationLogic.cs  DrugLogic.cs  PatientLogic.cs  ReportsLogic.cs  SGMH.Healthcare.Vedant.Business.csproj  TokenLogic.cs
SGMH.Healthcare.Vedant.Business/Domain/: AccountModel.cs  CentreModel.cs  ConsultationModel.cs  ConsultationResultModel.cs  DrugCategoryModel.cs  DrugModel.cs  EmailModel.cs  LoginModel.cs  MenuModel.cs  OrderModel.cs  PagedResult.cs  PatientModel.cs  PatientWithTotalCount.cs  PrescriptionModel.cs  PrintModel.cs  RegisterModel.cs  ReportsModel.cs  Role.cs  UserContext.cs  UserModel.cs
SGMH.Healthcare.Vedant.Business/Interfaces/: IAccountLogic.cs  ICentreLogic.cs  IConsultationLogic.cs  IDrugLogic.cs  IPatientLogic.cs  IReportsLogic.cs  ITokenLogic.cs  IUserContext.cs
SGMH.Healthcare.Vedant.Data/: PatientsContext.cs  SGMH.Healthcare.Vedant.Data.csproj
SGMH.Healthcare.Vedant.Data/Entities/: Address.cs  ApplicationUser.cs  Centre.cs  Consultation.cs  Doctor.cs  Drug.cs  DrugCategory.cs  DrugOrder.cs  DrugOrderDetail.cs  Patient.cs  PatientImage.cs  Prescription.cs  PrescriptionImage.cs
